<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1867029653544963',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();

 //    FB.ui({
 //  		method: 'share',
 //  		href: 'https://developers.facebook.com/docs/'
	// }, function(response){});

	FB.ui({
  		method: 'share_open_graph',
  		action_type: 'og.likes',
  		action_properties: JSON.stringify({
    		object:'https://developers.facebook.com/docs/',
  		})
	}, function(response){
  		// Debug response (optional)
  		console.log(response);
	});

    // FB.getLoginStatus(function (response){
    // 	if(response.status === "connected")
    // 		document.getElementById("status").innerHTML = "User is connected.";
    // 	else if(response.status === "not_authorized")
    // 		document.getElementById("status").innerHTML = "user is not authorized."
    // 	else
    // 		document.getElementById("status").innerHTML = "User not logged onto Facebook.";
    // });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

  	// function login(){
  	// 	FB.login(function(response){
  	// 		if(response.status === "connected"){
   //  			document.getElementById("status").innerHTML = "User is connected.";
   //  			document.getElementById("login").style.visibility = "hidden";
  	// 		}
   //  		else if(response.status === "not_authorized")
   //  			document.getElementById("status").innerHTML = "user is not authorized."
   //  		else
   //  			document.getElementById("status").innerHTML = "User not logged onto Facebook.";
  	// 	},{scope:'email'});
  	// }

  	// function getInfo(){
  	// 	FB.api('/me','GET',{fields:'first_name,last_name,name,id'}, function(response){
  	// 		document.getElementById('status').innerHTML = response.id;
  	// 	});
  	// }

</script>
<div id="status"></div>
<button onclick="login()" id="login">Login</button>
</body>
</html>